{
  "BrokerHostSettings": {
    "Host": "10.0.0.212",
    "Port": 1883
  },

  "ClientSettings": {
    "Id": "TestClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
